<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"></html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="xenohack" />
    <meta property="og:description" content="Чит для Dota2" />
    <meta property="og:image" content="static/pic/logo.png">
    <meta property="og:site_name" content="xenohack" />
    <meta name="author" content="MrDenzzz" />
    <meta name="description" content="Чит для доты" />
    <meta name="keywords" content="dota2,cheat,cheat_for_dota2" />
    <meta name="Resource-type" content="Document" />

    <link rel="apple-touch-icon" sizes="57x57" href="static/pic/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="static/pic/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="static/pic/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="static/pic/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="static/pic/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="static/pic/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="static/pic/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="static/pic/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/pic/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="static/pic/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/pic/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="static/pic/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/pic/favicon-16x16.png">
    <link rel="manifest" href="static/pic/manifest.json">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="static/pic/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="static/css/jquery.fullPage.css" />
    <link rel="stylesheet" href="static/css/snackbar.min.css" />
    <!-- Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/xbbcode.css" rel="stylesheet">
    <link href="static/wysibb/theme/default/wbbtheme.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
    <link rel="stylesheet" type="text/css" href="static/css/scripts.css" />

    <title>xenohack</title>

  	<script src="static/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="static/js/openapi.js?146"></script>

    <!--[if IE]>
      <script type="text/javascript">
        var console = { log: function() {} };
      </script>
    <![endif]-->
    <!-- jQuery -->
  </head>

  <body id="page-top" data-spy="scroll" data-target="navbar-fixed-top">
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <!-- easing JS -->
    <script src="static/js/jquery.easing.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="static/js/jquery.fullPage.min.js"></script>
    <!-- particles -->
    <script src="static/js/particles.min.js"></script>
	  <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/scripts.js"></script>
    <script src='static/js/snackbar.min.js'></script>
    <script src='static/js/md5.min.js'></script>
    <script src="static/js/xbbcode.js"></script>
    <script src="static/js/jquery.easing.min.js"></script>
    <script src="static/js/chosen.jquery.min.js" type="text/javascript"></script>
    <script src='static/wysibb/jquery.wysibb.js'></script>
    <div id="vk_community_messages"></div>
    <script type="text/javascript">
      VK.Widgets.CommunityMessages("vk_community_messages", 109823946, {expandTimeout: "30000",tooltipButtonText: "Напишите нам, мы онлайн!",buttonType: "blue_circle"});
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".popover-top").popover({
          placement: 'top'
        });
        $(".popover-right").popover({
          placement: 'right'
        });
        $(".popover-bottom").popover({
          placement: 'bottom',
          html: true
        });
        $(".popover-left").popover({
          placement: 'left'
        });
      });
    </script>
    <script>
      setTimeout(function() {
        particlesJS("particles-js", {
        "particles": {
          "number": {
            "value": 100,
            "density": {
              "enable": true,
              "value_area": 1000
            }
          },
          "color": {
            "value": ["#4A94C5", "#5CBDEA"]
          },

          "shape": {
            "type": "circle",
            "stroke": {
              "width": 0,
              "color": "#fff"
            }
          },
          "opacity": {
            "value": 0.6,
            "random": false,
            "anim": {
              "enable": false,
              "speed": 1,
              "opacity_min": 0.1,
              "sync": false
            }
          },
          "size": {
            "value": 2,
            "random": true,
            "anim": {
              "enable": false,
              "speed": 40,
              "size_min": 0.1,
              "sync": false
            }
          },
          "line_linked": {
            "enable": true,
            "distance": 120,
            "color": "#ffffff",
            "opacity": 0.4,
            "width": 1
          },
        },
        "interactivity": {
          "detect_on": "canvas",
          "events": {
            "onhover": {
              "enable": true,
              "mode": "grab"
            },
            "onclick": {
              "enable": false
            },
            "resize": true
          },
          "modes": {
            "grab": {
              "distance": 140,
              "line_linked": {
                "opacity": 1
              }
            },
            "bubble": {
              "distance": 400,
              "size": 40,
              "duration": 2,
              "opacity": 8,
              "speed": 3
            },
            "repulse": {
              "distance": 200,
              "duration": 0.4
            },
            "push": {
              "particles_nb": 4
            },
            "remove": {
              "particles_nb": 2
            }
          }
        },
        "retina_detect": true
      })
      }, 2000);
      $(document).ready(function () {
        $('#fullpage').fullpage({
          sectionsColor: ['#000000', '#ececec', '#ececec', 'whitesmoke', '#ccddff'],
          anchors: ['hakeme', 'function', 'gallery', 'garant', 'market'],
          menu: '#menu',
          scrollingSpeed: 650,
          css3: false,
          slidesNavigation: true,
          responsiveHeight: 700,
          afterResponsive: function(isResponsive){

          }
        });
      });
    </script>
  </body>
</html>
